spring.application.name=ch14SpringPage
logging.level.org.apache.tiles=DEBUG


# 이메일 설정 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=samsun19seo@gmail.com
spring.mail.password=bgxd djri upsl doyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

